layout {
    default_tab_template {
        // children
        // pane size=1 borderless=true {
        //     plugin location="zellij:tab-bar"
        // }
        // pane size=2 borderless=true {
        //     plugin location="zellij:status-bar"
        // }

        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    tab name="editor" focus=true {
        pane borderless=true
    }
    tab name="terminal" {
        pane
    }
}

keybinds {
    locked {
        bind "PageDown" { GoToTab 2; SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        bind "PageDown" { GoToTab 1; SwitchToMode "Locked"; }
    }
}
